##Loggers
log4j.rootLogger=DEBUG,console

log4j.additivity.com.heuristictech=false
log4j.additivity.org.springframework=false
log4j.logger.org.springframework=DEBUG,console
#log4j.logger.o.s=DEBUG,console
log4j.logger.com.heuristictech=DEBUG,console
##Springframework logs values instead of '?'
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG,application
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE,application

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.console.threshold=DEBUG



